PORT=15000
DEV_MONGO_URI=mongodb://localhost/saucevote
PROD_MONGO_URI=mongodb+srv://admin:1234567890@cluster0.xlnaa.mongodb.net/saucevote?retryWrites=true&w=majority
NODE_ENV=development
JWT_PRIVATE_KEY=ISTILLFEELLIKESHIT